{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cntnj03wsrvpw3v;Initial Catalog=Duende.IdentityServer.Quickstart.AspIdUsers;Persist Security Info=True;User ID=sa;Password=Milo_chen;Connect Timeout=120;TrustServerCertificate=True"
  }
}